VITE_SUPABASE_PROJECT_ID="epbiavrujudxrncpuxcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYmlhdnJ1anVkeHJuY3B1eGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDU1NDMsImV4cCI6MjA3OTA4MTU0M30.DOBYwsRFI2VRJUlXIeBtk7BmBGgHbMFMpGNMQUaVIAE"
VITE_SUPABASE_URL="https://epbiavrujudxrncpuxcw.supabase.co"
